apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nihad92'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName "1.0.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'TCP', '"tcp"'
    it.buildConfigField 'String', 'SSL', '"ssl"'
  }
}

ext {
  pahoVersion = '1.1.1'
  rxJavaVersion = '1.1.3'
  bouncycastleVersion = '1.50'
  junitVersion = '4.12'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoVersion"

  compile "io.reactivex:rxjava:$rxJavaVersion"
  compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
  compile "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
  testCompile "junit:junit:$junitVersion"
}
