apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'TCP', '"tcp"'
    it.buildConfigField 'String', 'SSL', '"ssl"'

  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1"

  compile "io.reactivex:rxjava:1.1.3"
  compile "org.bouncycastle:bcprov-jdk15on:1.50"
  compile "org.bouncycastle:bcpkix-jdk15on:1.50"
  testCompile 'junit:junit:4.12'
}
