apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ministryofprogramming'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 4
    versionName "1.0.3"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'TCP', '"tcp"'
    it.buildConfigField 'String', 'SSL', '"ssl"'
  }
}

ext {
  pahoVersion = '1.1.1'
  rxJavaVersion = '1.1.3'
  bouncycastleVersion = '1.50'
  junitVersion = '4.12'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoVersion"

  implementation "io.reactivex:rxjava:$rxJavaVersion"
  implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
  implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
  testImplementation "junit:junit:$junitVersion"
}
